{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ASCII/cat.txt",
    "padding": { "top": 2, "right": 3 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "35" }
  },
  "modules": [
    "break", "break",

    // ── identity ───────────────────────────────────────────
    {
      "type": "title",
      "color": { "user": "35", "at": "90", "host": "35" }
    },
    {
      "type": "custom",
      "format": "\u001b[90m───────────────────────────────────"
    },
    "break",

    // ── system ─────────────────────────────────────────────
    { "type": "os",      "key": " os      ", "keyColor": "35" },
    { "type": "kernel",  "key": " kernel  ", "keyColor": "35" },
    { "type": "uptime",  "key": " uptime  ", "keyColor": "35" },
    { "type": "wm",      "key": " wm      ", "keyColor": "35", "format": "{1}" },
    { "type": "shell",   "key": " shell   ", "keyColor": "35" },
    { "type": "terminal","key": " term    ", "keyColor": "35" },
    "break",

    // ── hardware ───────────────────────────────────────────
    { "type": "cpu",     "key": " cpu     ", "keyColor": "34" },
    { "type": "gpu",     "key": " gpu     ", "keyColor": "34" },
    { "type": "memory",  "key": " memory  ", "keyColor": "34", "format": "{used} / {total} ({percentage}%)" },
    { "type": "disk",    "key": " disk    ", "keyColor": "34", "format": "{size-used} / {size-total} ({size-percentage}%)" },
    "break",

    // ── vibe ───────────────────────────────────────────────
    {
      "type": "datetime",
      "key": " time    ",
      "keyColor": "36",
      "format": "{hour-pretty}:{minute-pretty} on {weekday}, {month-name} {day-pretty}"
    },
    { "type": "weather", "key": " weather ", "keyColor": "36", "outputFormat": "{condition} {temp-c}°C" },
    "break",

    // ── palette ────────────────────────────────────────────
    { "type": "colors", "paddingLeft": 3, "symbol": "circle" },
    "break", "break"
  ]
}
